# storm

./: .gitignore  Settings.StyleCop  Simple Application Framework.sln.DotSettings  Startitecture.Orm.sln  Startitecture.Orm.sln.DotSettings  Startitecture.Orm.vsmdi  azure-pipelines.yml  ci-feature-branches.yml  nuget.config
Solution Code Analysis/: CustomDictionary.xml  TestProjectCodeAnalysis.props
Startitecture.Common.Model/: Container.cs  DataSlice.cs  DataSliceInstance.cs  Document.cs  DocumentVersion.cs  ExternalResource.cs  Person.cs  ResourceClassification.cs  Startitecture.Common.Model.csproj  Startitecture.Common.Model.csproj.old
Startitecture.Core/: BusinessException.cs  Cache.cs  CollectionComparer.cs  DomainException.cs  Evaluate.cs  ExtensionMethods.cs  GlobalSuppressions.cs  MemoryCache.cs  NativeMethods.cs  OperationException.cs  PropertyComparisonResult.cs  SerializableCollection.cs  Singleton.cs  Startitecture-Public.snk  Startitecture.Core.csproj  Startitecture.Core.csproj.old  Startitecture.Core.xml  TreeNode.cs
Startitecture.Orm.AutoMapper/: AutoMapperEntityMapper.cs  EntityMapperFactory.cs  ExtensionMethods.cs  Startitecture.Orm.AutoMapper.csproj
Startitecture.Orm.AutoMapper.Tests/: AutoMapperEntityMapperTests.cs  FieldValueMappingProfile.cs  Startitecture.Orm.AutoMapper.Tests.csproj
Startitecture.Orm.Common/: .editorconfig  AnsiString.cs  DataTableLoader.cs  DatabaseRepositoryProvider.cs  EntityBase.cs  EntityRepository.cs  ExtensionMethods.cs  GlobalSuppressions.cs  IDataSetReader.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs  IDatabaseContextProvider.cs  IDatabaseFactory.cs  IDbTableCommandFactory.cs  IDependencyContainer.cs  IDependencyItem.cs  IEntityMapper.cs  IEntityRepository.cs  IReadOnlyRepository.cs  IRepositoryAdapter.cs  IRepositoryAdapterFactory.cs  IRepositoryProvider.cs  IRepositoryProviderFactory.cs  IStatementCompiler.cs  IStatementCompilerFactory.cs  IStructuredCommand.cs  IStructuredCommandProvider.cs  ITableCommand.cs  ITableCommandProvider.cs  ITransactionContext.cs  IValueMapper.cs  IndexAttribute.cs  JoinClause.cs  MapResult.cs  NameQualifier.cs  ReadOnlyRepository.cs  RepositoryAdapter.cs  RepositoryException.cs  Startitecture.Orm.Common.csproj  Startitecture.Orm.Common.csproj.old  (+5 more)
Startitecture.Orm.Common.Tests/: .editorconfig  CreatedByMappingProfile.cs  DatabaseRepositoryProviderIntegrationTests.cs  DatabaseRepositoryProviderTests.cs  DocumentMappingProfile.cs  EntityRepositoryTests.cs  FakeChildEntityMappingProfile.cs  FakeComplexEntityMappingProfile.cs  FakeDependentEntityMappingProfile.cs  JoinClauseTests.cs  ModifiedByMappingProfile.cs  MultiReferenceEntityMappingProfile.cs  NameQualifierTests.cs  ReadOnlyRepositoryTests.cs  Startitecture.Orm.Common.Tests.csproj  SubEntityMappingProfile.cs  SubSubEntityMappingProfile.cs  TransactionContainerTests.cs
Startitecture.Orm.Mapper/: .editorconfig  AnsiString.cs  Database.cs  DatabaseContext.cs  DatabaseRepositoryProvider.cs  DefaultDatabaseContextFactory.cs  DefaultDatabaseFactory.cs  DependencyContainer.cs  EntityBase.cs  EnumMapper.cs  ExtensionMethods.cs  FlatPocoFactory.cs  GenericDatabaseFactory.cs  IMapper.cs  Mappers.cs  OracleProvider.cs  PocoDataRequest.cs  PocoDelegateInfo.cs  QueryRepositoryAdapter.cs  QueryRepositoryAdapterFactory.cs  RaisedPocoFactory.cs  SqlServerRepositoryAdapter.cs  SqlServerRepositoryAdapterFactory.cs  StandardMapper.cs  Startitecture.Orm.Mapper.csproj  Startitecture.Orm.Mapper.csproj.old  StructuredCommand.cs  TableCommand.cs  TransactionContext.cs  TransactionItemBase.cs
Startitecture.Orm.Mapper.Tests/: .editorconfig  App.config  AssemblyInfo.cs  DatabaseContextTests.cs  DatabaseRepositoryProviderTests.cs  DatabaseTests.cs  DefaultDatabaseContextFactoryTests.cs  FlatPocoFactoryTests.cs  Generate.cs  GlobalSuppressions.cs  PetaPocoRepositoryProviderTests.cs  RaisedPocoFactoryTests.cs  Startitecture.Orm.Mapper.Tests.csproj  Startitecture.Orm.Mapper.Tests.csproj.old  appsettings.json  packages.config
Startitecture.Orm.Model/: .editorconfig  AggregateFunction.cs  AssemblyInfo.cs  AttributeLocation.cs  AttributeMatch.cs  AttributeMatchSet.cs  AttributeReference.cs  DistinctAttributeEqualityComparer.cs  EntityAttributeDefinition.cs  EntityAttributeInstance.cs  EntityAttributeTypes.cs  EntityDefinition.cs  EntityExpression.cs  EntityLocation.cs  EntityReference.cs  EntityRelation.cs  EntityRelationSet.cs  EntityRelationType.cs  EntitySelection.cs  EntitySet.cs  ExtensionMethods.cs  FilterType.cs  GlobalSuppressions.cs  IEntityAggregate.cs  IEntityDefinition.cs  IEntityDefinitionProvider.cs  IEntityExpression.cs  IEntityMapper.cs  IEntityMapperFactory.cs  IEntityRelation.cs  IEntityRepository.cs  IEntitySet.cs  INameQualifier.cs  IQueryFactory.cs  IReadOnlyRepository.cs  IRepositoryProvider.cs  IRepositoryProviderFactory.cs  ISelection.cs  IStatementFactory.cs  ITransactionContext.cs  (+28 more)
Startitecture.Orm.Model.Tests/: AttributeLocationTests.cs  AttributeMatchSetTests.cs  DistinctAttributeEqualityComparerTests.cs  EntityDefinitionTests.cs  EntityExpressionTests.cs  EntityRelationSetTests.cs  EntityRelationTests.cs  EntitySelectionTests.cs  EntitySetTests.cs  ItemSelectionTests.cs  OrderExpressionSetTests.cs  ParentDto.cs  ParentRow.cs  ResultPageTests.cs  SelectionTestDto.cs  SelectionTestRow.cs  Startitecture.Orm.Model.Tests.csproj  UpdateSetTests.cs  ValueFilterSetTests.cs  stylecop.json
Startitecture.Orm.PostgreSql/: .editorconfig  DateTimeMapper.cs  IPostgreSqlRepository.cs  InsertConflictAction.cs  JsonCommandFactory.cs  JsonCommandProvider.cs  JsonInsert.cs  PostgreSqlAdapter.cs  PostgreSqlCompiler.cs  PostgreSqlProviderFactory.cs  PostgreSqlQualifier.cs  PostgreSqlRepository.cs  PostgresTypeLookup.cs  (+2 more)
Startitecture.Orm.PostgreSql.Tests/: GenericSubmissionMappingProfile.cs  JsonCommandFactoryTests.cs  JsonInsertTests.cs  PostgreSqlAdapterTests.cs  PostgreSqlCompilerTests.cs  PostgreSqlProviderFactoryTests.cs  PostgreSqlQualifierTests.cs  PostgreSqlRepositoryTests.cs  Startitecture.Orm.PostgreSql.Tests.csproj  appsettings.json
(+1881 files in other folders)
