<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAF.ActiveDirectory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NamingContextCacheManagerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Directory Naming Context Cache</Value>
    </Setting>
    <Setting Name="DomainNameContextCacheManagerKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Domain Name Context Cache</Value>
    </Setting>
  </Settings>
</SettingsFile>