<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-alpha6</Version>
    <Company>Startitecture, LLC</Company>
    <Product>ST/orm</Product>
    <Description>An ORM that combines the speed of micro-ORMs with the flexibility of fluent queries and complex POCOs.</Description>
    <Copyright>© 2020, Startitecture, LLC</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>Storm Logo.png</PackageIcon>
    <PackageTags>orm microorm objectrelationalmapper crud query storm</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Startitecture, LLC</Authors>
    <PackageId>Startitecture.Orm</PackageId>
    <PackageProjectUrl>https://github.com/Startitecture/storm</PackageProjectUrl>
    <ApplicationIcon>storm_logo_q3R_icon.ico</ApplicationIcon>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Generation\Database.tt" />
    <None Remove="Generation\storm.Reverse.POCO.Core.ttinclude" />
    <None Remove="Generation\storm.Reverse.POCO.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Generation\Database.tt">
      <LastGenOutput>Database.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Generation\storm.Reverse.POCO.Core.ttinclude">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Generation\storm.Reverse.POCO.ttinclude">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Startitecture.Orm.Common\Startitecture.Orm.Common.csproj" />
    <ProjectReference Include="..\Startitecture.Orm.Schema\Startitecture.Orm.Schema.csproj" />
    <ProjectReference Include="..\Startitecture.Orm.SqlClient\Startitecture.Orm.SqlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logos\Storm Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
