<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-alpha2</Version>
    <Company>Startitecture, LLC</Company>
    <Product>ST/orm</Product>
    <Description>An ORM that combines the speed of micro-ORMs with the flexibility of fluent queries and complex POCOs.</Description>
    <Copyright>© 2020, Startitecture, LLC</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>storm.png</PackageIcon>
    <PackageTags>#orm #microorm #objectrelationalmapper #crud #query #storm</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Startitecture, LLC</Authors>
    <PackageId>Startitecture.Orm</PackageId>
    <PackageProjectUrl>https://github.com/Startitecture/storm</PackageProjectUrl>
    <ApplicationIcon>storm_sot_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\Database.tt" />
    <None Remove="Entities\storm.Reverse.POCO.Core.ttinclude" />
    <None Remove="Entities\storm.Reverse.POCO.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Entities\Database.tt">
      <LastGenOutput>Database.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Entities\storm.Reverse.POCO.Core.ttinclude">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Entities\storm.Reverse.POCO.ttinclude">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Startitecture.Orm.Common\Startitecture.Orm.Common.csproj" />
    <ProjectReference Include="..\Startitecture.Orm.Schema\Startitecture.Orm.Schema.csproj" />
    <ProjectReference Include="..\Startitecture.Orm.SqlClient\Startitecture.Orm.SqlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logos\storm.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\Database.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
