<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <DocumentationFile>bin\Debug\Startitecture.Platform.Entities.xml</DocumentationFile>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <DocumentationFile>bin\Release\Startitecture.Platform.Entities.xml</DocumentationFile>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AttachmentRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="ContainerRow.cs">
      <DependentUpon>PlatformDatabase-dbo.tt</DependentUpon>
    </Compile>
    <Compile Update="CurrencyValueItemRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="DataSliceInstanceRow.cs">
      <DependentUpon>PlatformDatabase-dbo.tt</DependentUpon>
    </Compile>
    <Compile Update="DataSliceRow.cs">
      <DependentUpon>PlatformDatabase-dbo.tt</DependentUpon>
    </Compile>
    <Compile Update="DateValueItemRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="DeadlineTypeRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="DiscreteValueItemRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="DocumentAttachmentRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="DocumentRow.cs">
      <DependentUpon>PlatformDatabase-dbo.tt</DependentUpon>
    </Compile>
    <Compile Update="DocumentValueItemRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="DocumentVersionRow.cs">
      <DependentUpon>PlatformDatabase-dbo.tt</DependentUpon>
    </Compile>
    <Compile Update="ExternalResourceRow.cs">
      <DependentUpon>PlatformDatabase-dbo.tt</DependentUpon>
    </Compile>
    <Compile Update="FieldInstanceRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="FieldPlacementRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="FieldRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="FieldTypeRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="FieldValueItemRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="FieldValueRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="FloatingValueItemRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="FormPhaseInstanceRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="FormRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="FormSubmissionRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="FormVersionRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="LayoutAreaRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="PageRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="PersonRow.cs">
      <DependentUpon>PlatformDatabase-dbo.tt</DependentUpon>
    </Compile>
    <Compile Update="PhaseActionDeadlineRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="PhaseSignatureOptionRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="PhaseStateRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="PhaseTypeRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="PlatformDatabase-workflow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="PlatformDatabase-forms.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="PlatformDatabase-dbo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlatformDatabase-dbo.tt</DependentUpon>
    </Compile>
    <Compile Update="ProcessPhaseRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="ProcessRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="ProcessVersionRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="ReferenceValueItemRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="RejectionBehaviorRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="ResourceAttachmentRow.cs">
      <DependentUpon>PlatformDatabase-dbo.tt</DependentUpon>
    </Compile>
    <Compile Update="ResourceClassificationRow.cs">
      <DependentUpon>PlatformDatabase-dbo.tt</DependentUpon>
    </Compile>
    <Compile Update="RoutingTypeRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="SectionRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="SignatureTypeRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="TextValueItemRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="ValueTypeRow.cs">
      <DependentUpon>PlatformDatabase-forms.tt</DependentUpon>
    </Compile>
    <Compile Update="WorkflowFormSubmissionRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="WorkflowInstanceRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="WorkflowPhaseInstanceRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
    <Compile Update="WorkflowStateRow.cs">
      <DependentUpon>PlatformDatabase-workflow.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PlatformDatabase-workflow.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PlatformDatabase-workflow.cs</LastGenOutput>
    </Content>
    <Content Include="PlatformDatabase-forms.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PlatformDatabase-forms.cs</LastGenOutput>
    </Content>
    <Content Include="PlatformDatabase-dbo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PlatformDatabase-dbo.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Startitecture.Orm.Common\Startitecture.Orm.Common.csproj" />
    <ProjectReference Include="..\Startitecture.Orm.Schema\Startitecture.Orm.Schema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>2.9.8</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>